plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.6.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha6'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha6'

    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))

}
