plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.6.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-expression"))
    //compile(project(":spring-aspects"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
}
