plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.6.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-expression"))
    compile(project(":spring-jdbc"))
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'cglib', name: 'cglib', version: '3.3.0'
    compile("org.aspectj:aspectjweaver")
//    compile(project(":spring-aspects"))
//    compile(project(":spring-aop"))
    compile(project(":spring-tx"))
    compile(project(":spring-orm"))
    compile group: 'com.alibaba', name: 'druid', version: '1.2.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
}
