plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.6.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-expression"))
    compile group: 'com.alibaba', name: 'druid', version: '1.2.4'
}
